# Clipper-MS-Microservices

./: .env  .gitignore  README.md  docker-compose-development.yml  docker-compose-tools.yml  docker-compose.yml  pom.xml  test.bash
Clipper-BE/: pom.xml
Clipper-BE/documentation/: CurrentFlow.puml
Clipper-BE/src/main/java/noccures/clipperms/: ClipperMsApplication.java
Clipper-BE/src/main/java/noccures/clipperms/config/: SwaggerUIConfig.java
Clipper-BE/src/main/java/noccures/clipperms/controller/: ClipperController.java  SeriesController.java  UserController.java
Clipper-BE/src/main/java/noccures/clipperms/data/: ClipperDataSource.java  CollectedClipperDataSource.java  SeriesDataSource.java
Clipper-BE/src/main/java/noccures/clipperms/data/interfaces/: IClipperDataSource.java  ICollectedClipperDataSource.java
Clipper-BE/src/main/java/noccures/clipperms/data/repositories/: IAppRoleRepository.java  IAppUserRepository.java  IClipperRepository.java  ICollectedClipperRepository.java  ISeriesRepository.java
Clipper-BE/src/main/java/noccures/clipperms/dto/: AddRoleToUserRequest.java  ClipperDTO.java  SeriesConverter.java  SeriesDTO.java
Clipper-BE/src/main/java/noccures/clipperms/dto/clipper/: ClipperCreateRequest.java  ClipperDTO.java  ClipperNoSeriesRequest.java  ClipperNoSeriesResponse.java  ClipperWithSeriesRequest.java  ClipperWithSeriesResponse.java
Clipper-BE/src/main/java/noccures/clipperms/dto/mapper/: ClipperConverter.java  SeriesConverter.java
Clipper-BE/src/main/java/noccures/clipperms/dto/series/: SeriesCreateRequest.java  SeriesDTO.java  SeriesNoClipperRequest.java  SeriesNoClipperResponse.java  SeriesWithClipperRequest.java  SeriesWithClipperResponse.java
Clipper-BE/src/main/java/noccures/clipperms/exceptions/: DatabaseFailedOperationException.java  ExceptionAdvise.java  ExceptionMessages.java  IncorrectInputException.java
Clipper-BE/src/main/java/noccures/clipperms/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Clipper-BE/src/main/java/noccures/clipperms/model/: AppRole.java  AppUser.java  Clipper.java  CollectedClipper.java  Series.java
Clipper-BE/src/main/java/noccures/clipperms/model/seeder/: ImageSeederEnum.java  Seeder.java
Clipper-BE/src/main/java/noccures/clipperms/security/: SecurityConfig.java
Clipper-BE/src/main/java/noccures/clipperms/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
Clipper-BE/src/main/java/noccures/clipperms/service/: AppUserService.java  ClipperService.java  CollectedClipperService.java  SeriesService.java
Clipper-BE/src/main/java/noccures/clipperms/service/interfaces/: IAppUserService.java  IClipperService.java  ICollectedClipperService.java  ISeriesService.java
Clipper-BE/src/main/resources/: application-development.properties  application.properties
Clipper-BE/src/test/java/noccures/clipperms/: ClipperMsApplicationTests.java
Clipper-BE/src/test/java/noccures/clipperms/ClipperTest/: ClipperIntegrationTest.java  ClipperServiceUnitTest.java
Clipper-BE/src/test/java/noccures/clipperms/CollectedClipperTest/: CClipperIntegrationTest.java  CClipperServiceUnitTest.java
Clipper-BE/src/test/java/noccures/clipperms/SeriesTest/: SeriesServiceUnitTest.java
collection/: .gitignore  pom.xml
collection/src/main/java/clipperms/collection/: CollectionApplication.java
collection/src/main/java/clipperms/collection/config/: OpenApi3Config.java  SwaggerUIConfig.java
collection/src/main/java/clipperms/collection/controller/: ClipperController.java  CollectionController.java  SeriesController.java  TestController.java  UserController.java
collection/src/main/java/clipperms/collection/data/: ClipperDataSource.java  CollectedClipperDataSource.java  SeriesDataSource.java
collection/src/main/java/clipperms/collection/data/interfaces/: IClipperDataSource.java  ICollectedClipperDataSource.java  (+1 more)
collection/src/main/java/clipperms/collection/dto/: AddRoleToUserRequest.java
collection/src/main/java/clipperms/collection/exceptions/: DatabaseFailedOperationException.java  ExceptionAdvise.java  ExceptionMessages.java  IncorrectInputException.java
collection/src/main/java/clipperms/collection/messaging/: CollectionMessageConsumer.java  CollectionMessageProducer.java  KafkaConfig.java  MessageProducer.java  MessageReceiver.java  RabbitConfig.java
collection/src/main/java/clipperms/collection/model/: AppRole.java  AppUser.java  Clipper.java  CollectedClipper.java  Series.java
collection/src/main/java/clipperms/collection/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  SecurityConstants.java
collection/src/main/java/clipperms/collection/service/: AppUserService.java  ClipperService.java  CollectedClipperService.java  SeriesService.java
collection/src/main/resources/: application-development.yml  application-test.yml
collection/src/test/java/clipperms/collection/: CollectionApplicationTests.java
collection/src/test/java/clipperms/collection/ClipperTest/: ClipperIntegrationTest.java  ClipperServiceUnitTest.java
collection/src/test/java/clipperms/collection/CollectedClipperTest/: CClipperIntegrationTest.java  CClipperServiceUnitTest.java
collection/src/test/java/clipperms/collection/SeriesTest/: SeriesIntegrationTest.java  SeriesServiceUnitTest.java
trading/: pom.xml
trading/src/main/java/clipperms/trading/: TradingApplication.java  TradingModuleApplication.java
trading/src/main/java/clipperms/trading/config/: OpenApi3Config.java
trading/src/main/java/clipperms/trading/controller/: TestController.java
trading/src/main/java/clipperms/trading/messaging/: MessageProducer.java  MessageReceiver.java  RabbitConfig.java  TradingMessageConsumer.java  TradingMessageProducer.java
trading/src/main/java/clipperms/trading/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
trading/src/main/java/clipperms/trading/service/: ExternalAPITemplate.java
trading/src/main/resources/: application.yml
trading/src/test/java/clipperms/trading/: TradingApplicationTests.java  TradingModuleApplicationTests.java
(+250 files in other folders)
