<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>clipperms</groupId>
    <artifactId>clipperms</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>Clipper MS</name>
    <description>Clipper collection and trading application</description>

    <modules>
        <module>collection</module>
        <module>gateway</module>
        <module>trading</module>
<!--        <module>eureka</module>-->
    </modules>

    <properties>
        <revision>0.0-SNAPSHOT</revision>
        <!-- Lang version -->
        <java.version>17</java.version>
        <!-- Springboot Version -->
        <spring-boot.version>3.0.11</spring-boot.version>
        <spring-cloud.version>4.0.3</spring-cloud.version>
        <!-- Hibernate -->
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <!-- Maven -->
        <maven-plugin.version>3.10.1</maven-plugin.version>
        <maven.surefire.version>3.1.0</maven.surefire.version>
        <!-- Jib -->
        <jib-maven.version>3.3.2</jib-maven.version>
        <!-- lombok -->
        <lombok.version>1.18.30</lombok.version>
        <!-- Postgresql -->
        <postgresql.version>42.6.0</postgresql.version>
        <!-- Spring doc-->
        <springdoc.version>2.2.0</springdoc.version>
        <!-- Java JWT -->
        <java-jwt.version>4.2.1</java-jwt.version>
        <!-- Sonar -->
        <sonar.version>3.9.1.2184</sonar.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--ADD DEPENDENCIES HERE THAT SPECIFIC MODULES NEED-->
<!--           SPRINGBOOT-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jayway.jsonpath</groupId>
                        <artifactId>json-path</artifactId>
                    </exclusion>

                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud.version}</version>
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                        <artifactId>jackson-databind</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                        <artifactId>jackson-annotations</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ADD DEPENDENCIES HERE THAT ALL MODULES NEED -->
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version> <!-- or 2.10.1 -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven.version}</version>
                <configuration>
                    <from>
                        <image>openjdk:18-jdk-slim</image>
                    </from>
                    <to>
                        <image>clipper-ms</image>
                    </to>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
<!--            temporarly ignores tests-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <includes>
                        <include>TestFail.java</include>
                    </includes>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>MHormes</id>
            <name>Maarten Hormes</name>
            <email>maarten.hormes@gmail.com</email>
            <url>https://www.linkedin.com/in/maarten-hormes/</url>
        </developer>
    </developers>

</project>