<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>clipperms</groupId>
    <artifactId>clipperms</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>Clipper MS</name>
    <description>Clipper collection and trading application</description>

    <modules>
        <module>collection</module>
        <module>trading</module>
    </modules>

    <properties>
        <revision>0.0-SNAPSHOT</revision>
        <!-- Lang version -->
        <java.version>17</java.version>
        <!-- Springboot Version -->
        <spring-boot.version>3.2.0</spring-boot.version>
        <spring-messaging.version>6.1.0</spring-messaging.version>
        <spring-rabbitmq.version>3.1.0</spring-rabbitmq.version>
        <!-- Hibernate -->
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
        <!-- H2 -->
        <h2.version>2.2.224</h2.version>
        <!-- Maven -->
        <maven-plugin.version>3.10.1</maven-plugin.version>
        <maven.surefire.version>3.1.0</maven.surefire.version>
        <!-- Jib -->
        <jib-maven.version>3.3.2</jib-maven.version>
        <!-- lombok -->
        <lombok.version>1.18.30</lombok.version>
        <!-- Mssql -->
        <mssql.version>12.4.2.jre11</mssql.version>
        <!-- Spring doc-->
        <springdoc.version>2.2.0</springdoc.version>
        <!-- Java JWT -->
        <java-jwt.version>4.2.1</java-jwt.version>
        <!-- Jackson-->
        <jackson.version>2.15.1</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--ADD DEPENDENCIES HERE THAT SPECIFIC MODULES NEED-->
<!--           SPRINGBOOT-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.jayway.jsonpath</groupId>
                        <artifactId>json-path</artifactId>
                    </exclusion>

                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring-messaging.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.amqp</groupId>
                <artifactId>spring-rabbit</artifactId>
                <version>${spring-rabbitmq.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- ADD DEPENDENCIES HERE THAT ALL MODULES NEED -->
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version> <!-- or 2.10.1 -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven.version}</version>
                <configuration>
                    <from>
                        <image>bellsoft/liberica-runtime-container:jdk-all-slim</image>
                    </from>
                    <to>
                        <image>clipper-ms</image>
                    </to>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>MHormes</id>
            <name>Maarten Hormes</name>
            <email>maarten.hormes@gmail.com</email>
            <url>https://www.linkedin.com/in/maarten-hormes/</url>
        </developer>
    </developers>

</project>