<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>clipperms</groupId>
		<artifactId>clipperms</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>trading</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>Trading Module</name>
	<description>Trading module of the Clipper MS system</description>

	<dependencies>
<!--		Spring-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--        DOCUMENTATION-->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>

<!--		Messaging-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
		</dependency>

<!--		QA-->
	</dependencies>

	<properties>
<!--		Set default values, overwrite when running any maven command that uses them-->
		<docker_username>foo</docker_username>
		<docker_password>foo</docker_password>

		<!--        Sonarcloud values-->
		<sonar.organization>mhormes</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>${jib-maven.version}</version>
				<configuration>
					<from>
						<image>bellsoft/liberica-runtime-container:jdk-all-slim</image>
					</from>
					<to>
						<image>docker.io/mhormes/trading-module:v0.2</image>
						<credHelper>docker-credential-wincred</credHelper>
						<auth>
							<username>${docker_username}</username>
							<password>${docker_password}</password>
						</auth>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
