<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>noccures</groupId>
    <artifactId>clipperMS</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>clipperMS</name>
    <description>Management system for clippers</description>


    <properties>
        <java.version>17</java.version>

        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <maven-plugin.version>3.10.1</maven-plugin.version>

        <spring-boot.version>3.0.0</spring-boot.version>
        <spring-web.version>${spring-boot.version}</spring-web.version>
        <spring-jpa.version>${spring-boot.version}</spring-jpa.version>
        <spring-test.version>${spring-boot.version}</spring-test.version>
        <spring-security.version>${spring-boot.version}</spring-security.version>

        <postgresql.version>42.5.1</postgresql.version>
        <springdoc.version>2.0.0</springdoc.version>
        <lombok.version>1.18.24</lombok.version>
        <sonar.version>3.9.1.2184</sonar.version>
        <java-jwt.version>4.2.1</java-jwt.version>
        <hibernate-validator.version>8.0.0.Final</hibernate-validator.version>
    </properties>

    <dependencies>
<!--        ######-->
<!--        SPRING-->
<!--        ######-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>

<!--        #####-->
<!--        MAVEN-->
<!--        #####-->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-plugin.version}</version>
        </dependency>

<!--        ###########-->
<!--        PERSISTENCE-->
<!--        ###########-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-jpa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>

<!--        ####-->
<!--        TEST-->
<!--        ####-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-test.version}</version>
            <scope>test</scope>
        </dependency>

<!--        ########-->
<!--        SECURITY-->
<!--        ########-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${java-jwt.version}</version>
        </dependency>

<!--        #############-->
<!--        DOCUMENTATION-->
<!--        #############-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.1.0</version>
        </dependency>

<!--        ##-->
<!--        QA-->
<!--        ##-->
        <dependency>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>${sonar.version}</version>
        </dependency>

<!--        ###############-->
<!--        ANNOTATION HELP-->
<!--        ###############-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
            <plugins>
                <plugin>
                    <!--                Plugin to satisfy the maven compiler in spring boot >= 3 -->
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.projectKey>clipperMS_sonar_key</sonar.projectKey>
                <sonar.host.url>http://localhost:9000</sonar.host.url>
                <sonar.login>sqp_9197cc42c50feeec6cec39c76e313c007657db08</sonar.login>
            </properties>
        </profile>
    </profiles>

</project>
