#Postgres database runs in docker
spring.datasource.url=jdbc:postgresql://localhost:5432/noccures
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

org.slf4j.simpleLogger.defaultLogLevel=error
#spring.jpa.show-sql=true
#spring.jpa.show-sql.properties.hibernate.connection.charset.format_sql: true
#
#logging.level.org.springframework.jdbc.core: DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true